<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.alarm.AlarmFragment">

    <TextView
        android:id="@+id/text_alarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32sp"
        android:background="@drawable/btn_round_corner_success"
        android:paddingLeft="40sp"
        android:paddingRight="40sp"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="102sp"
        android:background="@drawable/btn_round_corner_danger"
        android:text="Button" />

</FrameLayout>